// out:false
div.list-wrapper#more-disk-div {
  margin: auto;
  margin: 5px auto;
  div.more-disk {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    &:hover {
      box-shadow: 0 0 5px @color-bt;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      font-size: 1.3rem;
      padding: 7px 15px;
      margin: 0;
      color: #888;
      transition: 0.4s;
      box-sizing: border-box;
    }
    a[now] {
      color: @color-bt;
      background-color: #dbc3fc;
      border-bottom: solid 3px @color-bt;
    }
    a:hover {
      color: #fff;
      background-color: @color-bt;
      box-shadow: 0 0 5px #99cc99;
    }
  }
}
