:root {
  font-size: 10px;
  font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei,
    Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
@color-bt: #339999;
body {
  // background-color: #8ec5fc;
  // background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
  background: #dfe6e9;
  background: -webkit-linear-gradient(to left, #e9e4f0, #dfe6e9);
  background: linear-gradient(to left, #e9e4f0, #dfe6e9);
  min-height: 100vh;
  margin: auto;
  padding: 0 0.5rem;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @import "head.less"; //顶部
  @import "pop.less"; //弹出菜单

  // 升级提示
  > div[style="position:absolute;"] {
    top: 2rem;
    background-color: yellow;
    border-radius: 2px;
    padding: 5px;
  }

  // 网盘标题
  > h1.title {
    margin: auto;
    font-size: 3rem;
    a {
      font-family: Cursive;
      text-decoration: none;
      color: rgb(50, 144, 231);
      text-shadow: 2px 2px 5px rgba(50, 144, 231, 0.3);
      transition: 0.2s;
      &:hover {
        text-shadow: none;
        font-size: 3.5rem;
      }
    }
  }

  @import "disk.less"; // 多盘

  // head.md
  div.list-wrapper#head-om-div,
  div.list-wrapper#head-div {
    div.list-header-container {
      div.readme {
        p {
          font-size: large;
          padding: 0 1rem;
          margin: 5px 0;
          color: #333;
        }
      }
    }
  }

  // 主体
  div.list-wrapper#list-div {
    background-color: rgba(245, 245, 245, 0.3);
    border-radius: 5px;
    border: solid 5px rgba(137, 43, 226, 0.3);
    font-size: 1.5rem;
    margin: 5px 0;
    &:hover {
      box-shadow: 0 0 10px rgba(137, 43, 226, 0.25);
    }

    @import "path.less"; //文件路径栏
    @import "table.less"; //表格部分
  }

  // 底部readme
  div.list-wrapper#foot-om-div,
  div.list-wrapper#readme-div {
    background-color: rgba(245, 245, 245, 0.3);
    width: 100%;
    margin: 15px auto 0;
    border-radius: 3px;
    border: solid 5px rgba(137, 43, 226, 0.3);
    box-sizing: border-box;
    div.markdown-body {
      padding: 5px;
    }
    &:hover {
      box-shadow: 0 0 10px rgba(137, 43, 226, 0.25);
    }
  }
  div.list-wrapper#foot-om-div {
    margin-top: 20px;
    .customfile {
      padding: 10px;
    }
  }

  // 利用时间撑开页面
  > div[style="color: rgba(247,247,249,0);"] {
    margin-top: 1rem;
    flex: 1 0;
    display: flex;
    align-items: flex-end;
  }
  select[name="theme"] {
    // -moz-appearance: none;
    // -webkit-appearance: none;
    border: solid 2px dimgrey;
    border-radius: 4px;
    background-color: gainsboro;
    min-height: 25px;
    max-width: 110px;
    cursor: pointer;
    font-size: 13px;
    &:hover {
      box-shadow: 0 0 10px #696969;
      background-color: #e9e9e9;
    }
  }
}
