// out:false
// 文件路径
div.list-header-container {
  border-radius: 2px;
  border-bottom: dashed 1px rgba(59, 66, 107, 0.3);
  display: flex;
  align-items: center;
  background-color: #e0c3fc98;
  a.back-link {
    margin-left: 1rem;
    ion-icon {
      margin-top: 2px;
      color: @color-bt;
      width: 20px;
      height: 20px;
      background-color: #eee;
      border-radius: 50%;
      border: solid 2px @color-bt;
      transition: 0.4s;
      &:hover {
        background-color: #fff;
        box-shadow: 0 0 5px @color-bt;
        transform: scale(1.15) rotate(450deg);
      }
    }
  }
  h3.table-header {
    font-size: 1.5rem;
    margin: 10px;
    color: @color-bt;
    word-break: break-all;
    color: #666;
    a {
      color: @color-bt;
      text-decoration: none;
      &:hover {
        color: darkcyan;
        text-decoration: underline;
      }
    }
  }
}
